{
  "name": "jobly-solution",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest -i"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "config.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.0",
    "body-parser": "1.18.3",
    "dotenv": "^6.1.0",
    "express": "4.16.3",
    "jsonschema": "1.2.4",
    "jsonwebtoken": "8.3.0",
    "locus": "2.0.1",
    "morgan": "1.9.0",
    "pg": "7.4.3"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.1.0"
  }
}
